
@media screen and (max-width: 1100px) {
    .row{
        width: 100%;
        padding: 0 40px;
    }
}
@media screen and (max-width: 924px) {
    .about-grid-itms{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        width: 60%;
        text-align: center;
    }    
}
@media screen and (max-width: 724px){
    .portfolio-grid-itms{
        grid-template-columns: 1fr 1fr;
    }
    .works-grid-itms{
        grid-template-columns: 1fr 1fr;
    }
    .grid-items:nth-child(5){
        grid-column: 1 / 2;
    }
}
@media screen and (max-width: 524px){
    .about-img{
        width: 70%;
    }
    .education-grid{
        grid-template-columns: 1fr;
    }
    .contrack-grid{
        grid-template-columns: 1fr;
    }
    .form-grid-items{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px) {
    h1{
        font-size: 500%;
    }
    .header-text-box span{
        font-size: 160%;
    }
    .portfolio-grid-itms{
        grid-template-columns: 1fr;
    }
    .works-grid-itms{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px) {
    h1{
        font-size: 400%;
    }
    .header-text-box span{
        font-size: 140%;
    }
}
