 /*=================================================
        Template Name: Portfolio Template;
        Template URI:
        Description: An Awesome Template;
        Author: Rejaul Karim;
        Authore URI: Rejaul karim;
        Support: official.rejaulkarim@gmail.com
        Versoin: 1.0;
 ====================================================*/
 /*====================================================
    CSS INDEX
    ----------
    1 COMMON
    2.HERO
    3.ABOUT
    4.PORTFOLIO
    5.EDUCATION
    6.LATEST-WORK
    7.CONTRACTK
    8.FORM
    9.FOOTER
 ====================================================*/
 /*==========================
     1 COMMON
 ===========================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body,
 html {
    background: #fff;
    color: #000;
    font-size: 10px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
 }
 h1{
   font-size: 650%;
   letter-spacing: 3px;
   color: #fff;
   display: inline-block;
   margin: 0;
   padding: 0;
}
h1,h2,h3,h4,h5,h6{
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
}
a,
a:hover{
   text-decoration: none;
   color: #fff;
}


 /* REUSUABLE COMPONENTS */
  .row{
      max-width: 1000px;
      margin: auto;
  }
  section{
    padding: 120px 0;
  }
  .about-header{
   font-size: 180%;
   text-transform: capitalize;
   margin-top: 20px;
  }
  .btn:link,
  .btn:visited{
   display: block;
   width: 200px;
   font-size: 140%;
   background: #ff2b4a;
   padding: 2px 0;
   text-align: center;
   color: #fff;
   border: 1px solid #ff2b4a;
   text-transform: capitalize;
}
.btn:hover,
.btn:active{
   background: transparent ;
   color: #ff2b4a;
}
 /*==========================
     2.HERO
 ===========================*/
 #hero{
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/header-img.jpg) no-repeat center / cover;
 }
 .logo{
    height:50px;
    margin-top: 50px;
 }
 .ion-icons{
   color: #fff;
   float: right;
   margin-top: 50px;
 }
 .uk-sticky-fixed{
   background-color: #000;
 }
 .uk-sticky-fixed .logo,
 .uk-sticky-fixed .ion-icons{
   margin-top: 0;
   margin: 10px 0;
 }

 #hero .ion-icons ion-icon{
    font-size: 450%;
    border: 1px solid #fff;

 }
 .header-text-box{
   width: 1000px;
   margin: auto;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   text-align: center;
}
h1::before{
   content: '';
   display:block;
   height: 2px;
   width: 100%;
   background: #fff;
}
h1::after{
   content: '';
   display:block;
   height: 2px;
   width: 100%;
   background: #fff;
}
.header-text-box span{
   display: inline-block;
   font-size: 210%;
   color: #fff;
   margin-top: 15px;
}
.animation-down{
   position: absolute;
   left: 0;
   right: 0;
   bottom: 50px;
   text-align: center;
   position: absolute;
   animation-name: rejaul;
   animation-iteration-count: auto;
   animation-fill-mode: alternate;
   animation-timing-function: ease;
}
.animation-down a ion-icon{
   color:#fff;
   font-size: 400%;
   position: relative;
   animation: 3s rejaul infinite ease;
}
@keyframes rejaul{
   0%{
      top: 10px;
   }
   50%{
      top: 30px;
   }
   100%{
      top: 10px;
   }
}
/*HEMBERGAR MENU*/
.hembergar-menu{
   width: 100%;
   height: 0vh;
   background: rgba(0, 0, 0, 1);
   position: fixed;
   z-index: 9999;
   overflow: hidden;
   top: 0;
   left: 0;
}
.crose-btn{
  float: right;
  position: absolute;
  top: 50px;
  right: 43px;
  border: 1px solid #fff;
  padding: 1px;
}
.crose-btn a ion-icon{
   color: #fff;
   font-size: 420%;
   
}
.hembergar{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}
.hembergar ul{
 padding: 0;
 margin: 0;
}
.hembergar ul li{
 margin: 5px 0;
}
.hembergar ul li a{
   font-size: 300%;
   text-transform: uppercase;
   color: #fff;
   letter-spacing: 2px;
   display: block;
   transition: .5s;

}
.hembergar ul li:hover a{
   font-size: 330%;
   color:#ff2b4a;
}

/*==========================
     3.ABOUT
 ===========================*/
.about-grid-itms{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 35px;
}
.about-img{
   width: 100%;
   clip-path: polygon(30% 0%, 70% 0%, 96% 30%, 96% 68%, 71% 92%, 29% 91%, 5% 70%, 5% 29%);}

.about-pragraph{
   font-size: 160%;
   margin: 30px 0;
}
/*==========================
     4.PORTFOLIO
 ===========================*/
  #portfolio{
   background: #f6f6f6;
   text-align: center;
  }
  #portfolio h2{
   color:#000;
   font-size: 400%;
   text-transform: capitalize;
  }
  .about-header p{
   color: #7b7b7b;
  }
  .portfolio-grid-itms{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
   margin-top: 60px;
  }
  .portfolio-itms:nth-child(1){
   background: #10c6fc;
   padding: 30px 15px;
  }
  .portfolio-itms:nth-child(2){
   background: #835aeb;
   padding: 30px 15px;
  }
  .portfolio-itms:nth-child(3){
   background: #002453;
   padding: 30px 15px;
  }
  .portfolio-itms:nth-child(4){
   background: #ff2b4a;
   padding: 30px 15px;
  }
  .portfolio-itms ion-icon{
   font-size: 35px;
   color: #fff;
   padding-top: 15px;
  }
  .portfolio-itms p{
   color: #fff;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 700;
   padding: 20px 0;
  }
  /*==========================
     5.EDUCATION
 ===========================*/
#education{
   background: url(img/education.jpg) no-repeat center / cover;
   background-attachment:fixed ;
}
.education-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}
.education-grid-itms{
   background: rgba(0, 0, 0, 0.7);
   padding: 40px 30px;
   color: #fff;
}
.education-grid-itms h3{
   font-size: 240%;
   text-transform: uppercase;
   letter-spacing: 3px;
   margin-bottom: 25px;
   color: #fff;
}
.education-grid-itms h4{
   font-size: 180%;
   margin-bottom: 15px;
   color: #fff;
}
.education-grid-itms h5{
   font-size: 160%;
   color: #fff;
}
.education-grid-itms p{
   font-size: 160%;
}
.education-grid-itms hr{
   margin: 10px 0;
}
/*==========================
     6.LATEST-WORK
 ===========================*/
 #latest-work{
   background: #fff;
   text-align: center;
 }
 .letest-work{
   font-size: 400%;
 }
 .portfolio-btn button{
   padding: 4px 10px;
   font-size: 160%;
   margin: 5px 7px;
   background: #000;
   color: #fff;
   border: thin solid #000;
 }
 .portfolio-btn button:hover{
   background: #ff2b4a;
   border: thin solid #ff2b4a
 }
 .works-grid-itms{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
   grid-auto-rows: minmax(auto,200px);
   margin-top: 50px;
 }
 .grid-items:nth-child(5){
   grid-column: 1 / 3;
 }
 .grid-items img{
   width: 100%;
   height: 200px;
 }
 .portfolio-btn .mixitup-control-active{
   background: #ff2b4a;
   border: thin solid #ff2b4a
 }
 /*==========================
     7.CONTRACK
 ===========================*/
 #contrack{
   background: url(img/work-img.jpg) no-repeat center / cover;
 }
 .contrack-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
 .contrack-itms{
   background: rgba(255, 255, 255, 0.7);
   padding: 40px 30px;
 }
 .contrack-itms-p{
   font-size: 140%;
   margin: 50px 0;
 }
 .contrack-grid h4{
   font-size: 200%;
   margin-top: 20px;
 }
 .contrack-grid .p {
   font-size: 18px;
 }
 /*==========================
     8.FORM
 ===========================*/
 
#address-form{
   background: url(img/information.jpg) no-repeat center / cover;
   background-attachment: fixed;
}
.form-grid-items{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 25px;
}
.form-itms:nth-child(1){
   background: rgba(0, 0, 0, 0.7);
   padding: 30px 15px;
}
.form-grid-items h3{
   color: #fff;
   font-size: 260%;
   text-transform: uppercase;
}
.form-itms input[type="text"],
.form-itms input[type="email"],
.form-itms textarea{
   width: 100%;
   margin: 10px 0;
   padding: 7px;
   font-size: 140%;
   padding-left: 10px;
   background: transparent;
   color: #fff;
   border: thin solid #fff;
   outline: none;
}
form{
   margin: 40px 0;
}
.btn-position{
   float: right;
   margin-top: 10px;
}
.form-itms:nth-child(2){
   display: grid;
   grid-gap: 10px;
}
.grid-forms-itms{
   background: rgba(0, 0, 0, 0.7);
}
.grid-forms-itms h3{
   margin-top: 50px;
   padding: 0 20px;
   letter-spacing: 3px;
}
.grid-forms-itms p{
   padding: 0 20px;
   font-size: 160%;
   color: #fff;
   margin-top: 10px;
}
/*==========================
     9.FOOTER
 ===========================*/
#footer{
   background: #000;
   padding: 60px 0;
   text-align: center;
   color: #fff;
}
#footer{
   padding-top: 0;
   padding-bottom: 0;
}
#footer .row{
   padding:20px 0;
}
.social-ion-icons a ion-icon{
   font-size: 160%;
   color: #fff;
   margin-right: 6px;
   border-right: 1px solid #fff;
   padding: 0 5px;
}
.social-ion-icons a:hover ion-icon{
   color: #ff2b4a; 
}
.social-ion-icons h5{
   font-size: 160%;
   margin-top: 7px;
   color: #fff;
}
.scrollify-btn a{
   border: 1px solid #fff;
}
.uk-totop{
   color: #fff;
}